{
  "ConnectionStrings": {
    "Default": ""
  },
  "AWS": {
    "S3": {
      "BucketName": "",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": ""
    },
    "SES": {
      "Region": "us-east-1",
      "FromAddress": "",
      "FromName": "SGRH Hotel",
      "AdminEmail": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Jwt": {
    "Issuer": "SGRH",
    "Audience": "SGRH",
    "Key": "",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
