{
  "ConnectionStrings": {
    "Default": "Server=database-sgrh.cmxw88cgi1xq.us-east-1.rds.amazonaws.com,1433;Database=SGRH;User Id=admin;Password=admin03121122;TrustServerCertificate=True;Encrypt=True;Connect Timeout=5;"
  },
  "AWS": {
    "S3": {
      "BucketName": "sgrh-files",
      "Region": "us-east-1"
    },
    "SES": {
      "Region": "us-east-1",
      "FromAddress": "no-reply@hotel.com",
      "FromName": "SGRH",
      "AdminEmail": "admin@hotel.com"
    }
  },
  "Jwt": {
    "Issuer": "SGRH-DEV",
    "Audience": "SGRH-DEV",
    "Key": "CLAVE_DEV_LARGA_Y_SEGURA",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
