{
  "ConnectionStrings": {
    "Default": "server=TU_HOST_MYSQL;port=3306;database=SGRH;user=TU_USUARIO;password=TU_PASSWORD;"
  },
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "tu-bucket-sgrh"
    },
    "SES": {
      "SenderEmail": "no-reply@tudominio.com"
    }
  },
  "Jwt": {
    "Issuer": "SGRH",
    "Audience": "SGRH",
    "Key": "TU_CLAVE_LARGA_Y_SEGURA",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
